---
- name: Drupal8 | Copy drush wrapper
  copy: src=../bin dest=/home/vagrant mode=u+rwx
  tags: drupal8

- name: Drupal8 | Configure drush wrapper
  lineinfile: dest=/home/vagrant/.profile state=present line='export PATH="$PATH:$HOME/bin"'
  tags: drupal8